<!doctype html>
<html lang="en">
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    /*
    dataLayer.push({
     'event': 'Pageview',
     'pagePath': 'https://www.googleanalytics.dev/pancakes',
     'pageTitle': 'Pancake Event Signup',
     'visitorType': 'customer'
    });
    dataLayer.push(function() {
      this.set('time', new Date());
    });
    */
    //function gtag(){dataLayer.push(arguments);}
    
    </script>
  <!-- Google Tag Manager --
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTZFR6K2');
    </script>
    !-- Google Tag Manager -->
  <meta charset="utf-8">
  <title>	🌐 AMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  -->
  
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" /> 
  <!-- Google tag OLD
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXR6TFBBQX"></script>
   -->
   <!-- Google Tag Manager --
   <script>
     
     dataLayer.push({
      'event': 'PageView',
      'anonymize_ip': true, 
     cookie_flags: 'max-age=7200;secure;samesite=none',
    });
     
   </script> 
   !-- Google Tag Manager -->
</head>
<!--  -->
<body class="mat-typography">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <!-- Google Tag Manager --
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTZFR6K2"
      height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
    !-- Google Tag Manager -->
  </noscript>
    <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
</body>
</html>
